In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt

In [2]:
#import csv
#create df and read file
gun_deaths = "../Group Project 2/gun_deaths_by_county_per_year.csv"
gun_deaths_df = pd.read_csv(gun_deaths)
gun_deaths_df.head()

,Year,State,County,State Code,County Code,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Age Adjusted Rate,Age Adjusted Rate Lower 95% Confidence Interval,Age Adjusted Rate Upper 95% Confidence Interval
0,1999,AL,"Baldwin County, AL",1,1003,22,137555,15.99,10.02,24.21,16.28,10.20,24.64
1,1999,AL,"Calhoun County, AL",1,1015,29,114910,25.24,16.90,36.24,25.21,16.89,36.21
2,1999,AL,"Chambers County, AL",1,1017,10,36527,NaN,13.13,50.35,NaN,12.91,49.51
3,1999,AL,"Colbert County, AL",1,1033,14,54715,NaN,13.99,42.93,NaN,13.54,41.57
4,1999,AL,"Dallas County, AL",1,1047,11,46722,NaN,11.75,42.13,NaN,12.15,43.54

In [3]:
#create new DF and group counties by state
#total deaths for each state
total_deaths_df = pd.DataFrame(gun_deaths_df.groupby(['State', 'Year'])['Deaths'].sum()) 

#gun_deaths_df.groupby(['state'])['deaths'].sum()
total_deaths_df

            Deaths
State Year
AK    1999      40
      2000      63
      2001      52
      2002      78
      2003      77
...            ...
WY    2015      48
      2016      43
      2017      54
      2018      72
      2019      81

[1053 rows x 1 columns]

In [4]:
#reset index of df
total_deaths_df = total_deaths_df.reset_index()
total_deaths_df

     State  Year  Deaths
0       AK  1999      40
1       AK  2000      63
2       AK  2001      52
3       AK  2002      78
4       AK  2003      77
...    ...   ...     ...
1048    WY  2015      48
1049    WY  2016      43
1050    WY  2017      54
1051    WY  2018      72
1052    WY  2019      81

[1053 rows x 3 columns]

In [5]:
#replace state abbreviations with state name
States = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DE': 'Delaware',
        'DC': 'District of Columbia',
        'FL': 'Florida',
        'GA': 'Georgia',
        'HI': 'Hawaii',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'IA': 'Iowa',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'ME': 'Maine',
        'MD': 'Maryland',
        'MA': 'Massachusetts',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MS': 'Mississippi',
        'MO': 'Missouri',
        'MT': 'Montana',
        'NE': 'Nebraska',
        'NV': 'Nevada',
        'NH': 'New Hampshire',
        'NM': 'New Mexico',
        'NY': 'New York',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'RA': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VT': 'Vermont',
        'VA': 'Virginia',
        'WA': 'Washington',
        'WV': 'West Virginia',
        'WI': 'Wisconsin',
        'WY': 'Wyoming',   
} 

total_deaths_df['State'] =total_deaths_df['State'].replace(States)

#total_deaths_df = total_deaths_df['state'].replace(states)
total_deaths_df

        State  Year  Deaths
0      Alaska  1999      40
1      Alaska  2000      63
2      Alaska  2001      52
3      Alaska  2002      78
4      Alaska  2003      77
...       ...   ...     ...
1048  Wyoming  2015      48
1049  Wyoming  2016      43
1050  Wyoming  2017      54
1051  Wyoming  2018      72
1052  Wyoming  2019      81

[1053 rows x 3 columns]

In [6]:
total_deaths_df.to_csv('gun_deaths_by_state.csv', index=False)